
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head><title>thsconline.github.io - My Repositories</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="https://thsconline.github.io/index-style.css" rel="stylesheet" type="text/css">
</head>
<style>
* {
	box-sizing: border-box !important;
}
body {
	margin: 0 !important;
}
body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
	font-size: 14px !important;
	line-height: 1.5 !important;
	color: #333 !important;
	background-color: #fff !important;
}
body {
	min-width: 1020px !important;
	word-wrap: break-word !important;
}
html {
	font-family: sans-serif !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-text-size-adjust: 100% !important;
}
.container {
	width: 980px !important;
	margin-right: auto !important;
	margin-left: auto !important;
}
.container::before {
	display: table !important;
	content: "" !important;
}
.container::after {
	display: table !important;
	clear: both !important;
	content: "" !important;
}
.modal-backdrop {
	display: none !important;
	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;
}
.file-navigation::before {
	display: table !important;
	content: "" !important;
}
.file-navigation::after {
	display: table !important;
	clear: both !important;
	content: "" !important;
}
.commit-tease {
	position: relative !important;
	padding: 10px !important;
	margin-bottom: -1px !important;
	font-size: 13px !important;
	line-height: 20px !important;
	color: #68777d !important;
	background-color: #f2f9fc !important;
	border: 1px solid #c9e6f2 !important;
	border-radius: 3px !important;
	border-bottom-right-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}
.file-wrap {
	margin-bottom: 10px !important;
	border: 1px solid #ddd !important;
	border-top: 0 !important;
	border-bottom-right-radius: 3px !important;
	border-bottom-left-radius: 3px !important;
}
a {
	background-color: transparent !important;
	-webkit-text-decoration-skip: objects !important;
}
a {
	color: #4078c0 !important;
	text-decoration: none !important;
}
.d-none {
	display: none !important !important;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
}
table.files {
	width: 100% !important;
	background: #fff !important;
	border-radius: 2px !important;
}
.warning {
	padding: 0.5em !important;
	margin-bottom: 0.8em !important;
	font-weight: bold !important;
	background-color: #fffccc !important;
}
.file-wrap .include-fragment-error {
	display: none !important;
}
td, th {
	padding: 0 !important;
}
table.files td {
	padding: 6px 3px !important;
	line-height: 20px !important;
	border-top: 1px solid #eee !important;
}
table.files td.icon {
	width: 17px !important;
	padding-right: 2px !important;
	padding-left: 10px !important;
	color: #767676 !important;
}
table.files td.content {
	max-width: 180px !important;
}
table.files td.message {
	max-width: 442px !important;
	padding-left: 10px !important;
	overflow: hidden !important;
	color: #888 !important;
}
table.files td.age {
	width: 125px !important;
	padding-right: 10px !important;
	color: #888 !important;
	text-align: right !important;
	white-space: nowrap !important;
}
.css-truncate.css-truncate-target, .css-truncate .css-truncate-target {
	display: inline-block !important;
	max-width: 125px !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;
	white-space: nowrap !important;
	vertical-align: top !important;
}
table.files td .css-truncate {
	max-width: 100% !important;
}
table.files td.message a {
	color: #888 !important;
}
.octicon {
	display: inline-block !important;
	vertical-align: text-top !important;
	fill: currentColor !important;
}
.octicon {
	vertical-align: text-bottom !important;
}
.select-menu-item-icon {
	float: left !important;
	margin-left: -20px !important;
}
svg:not(:root) {
	overflow: hidden !important;
}
img {
	border-style: none !important;
}
.error-icon, .spinner, .sent-message, .sms-error-message, .text-code {
	display: none !important;
}
table.files td.icon .spinner {
	position: relative !important;
	top: 3px !important;
	display: none !important;
	margin-top: -3px !important;
	margin-left: -2px !important;
}
table.files td.icon .octicon-file-directory {
	color: #80a6cd !important;
}
table.files tr.navigation-focus td {
	background: #f5f5f5 !important;
}
table.files tbody tr:first-child td {
	border-top: 0 !important;
}
table.files tr.up-tree {
	border-top: 1px solid #eee !important;
	border-bottom: 1px solid #eee !important;
}
table.files tr.up-tree a {
	padding: 3px 6px !important;
	margin-left: -3px !important;
	font-weight: bold !important;
	border-radius: 2px !important;
}
.float-left {
	float: left !important !important;
}
.file-navigation .branch-select-menu {
	margin-right: 6px !important;
	margin-bottom: 10px !important;
}
.breadcrumb {
	margin-bottom: 10px !important;
	font-size: 18px !important;
	color: #767676 !important;
}
.file-navigation .breadcrumb {
	float: left !important;
	margin-top: 0px !important;
	margin-left: 5px !important;
	font-size: 16px !important;
	line-height: 26px !important;
}
.breadcrumb .repo-root {
	font-weight: bold !important;
}
.breadcrumb .separator::before, .breadcrumb .separator::after {
	content: " " !important;
}
b, strong {
	font-weight: inherit !important;
}
b, strong {
	font-weight: bolder !important;
}
strong {
	font-weight: 600 !important;
}
.breadcrumb strong.final-path {
	color: #333 !important;
}
.select-menu-modal-holder {
	position: absolute !important;
	z-index: 30 !important;
	display: none !important;
}
.select-menu-modal {
	position: relative !important;
	width: 300px !important;
	margin-top: 4px !important;
	margin-bottom: 20px !important;
	overflow: hidden !important;
	font-size: 12px !important;
	color: #666 !important;
	background-color: #fff !important;
	background-clip: padding-box !important;
	border: 1px solid rgba(200, 200, 200, 0.4) !important;
	border-radius: 3px !important;
	box-shadow: 0px 3px 12px rgba(0,0,0,0.15) !important;
}
.select-menu-header, .select-menu-divider {
	padding: 8px 10px !important;
	line-height: 16px !important;
	background: #f5f5f5 !important;
	border-bottom: 1px solid #e5e5e5 !important;
}
.select-menu-filters {
	background-color: #f8f8f8 !important;
}
.select-menu-list {
	position: relative !important;
	max-height: 400px !important;
	overflow: auto !important;
}
.select-menu-list.select-menu-tab-bucket {
	display: none !important;
}
.select-menu-no-results {
	display: none !important;
	padding: 9px !important;
	color: #767676 !important;
	cursor: auto !important;
}
.select-menu-item {
	display: block !important;
	padding: 8px 8px 8px 30px !important;
	overflow: hidden !important;
	color: inherit !important;
	cursor: pointer !important;
	border-bottom: 1px solid #eee !important;
}
.select-menu-item {
	text-align: left !important;
	background-color: #fff !important;
	border-top: 0 !important;
	border-right: 0 !important;
	border-left: 0 !important;
}
.select-menu-item.selected {
	color: #333 !important;
}
.select-menu-item .octicon {
	vertical-align: middle !important;
}
.select-menu-item .octicon-check {
	visibility: hidden !important;
}
.select-menu-item.selected > .octicon {
	color: #333 !important;
}
.select-menu-item.selected .octicon-check {
	color: inherit !important;
	visibility: visible !important;
}
.select-menu-item-text {
	display: block !important;
	text-align: left !important;
}
.select-menu-item .css-truncate-target {
	max-width: 100% !important;
}
.select-menu-text-filter {
	padding: 10px 10px 0 !important;
}
.select-menu-tabs {
	padding: 10px 10px 0 !important;
	border-bottom: 1px solid #ddd !important;
}
ul, ol {
	padding-left: 0px !important;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.select-menu-tabs ul {
	position: relative !important;
	bottom: -1px !important;
}
.select-menu-tabs .select-menu-tab {
	display: inline-block !important;
}
.select-menu-tabs a, .select-menu-tabs .select-menu-tab-nav {
	display: inline-block !important;
	padding: 4px 8px 2px !important;
	font-size: 11px !important;
	font-weight: 600 !important;
	color: #888 !important;
	text-decoration: none !important;
	cursor: pointer !important;
	background: transparent !important;
	border: 1px solid transparent !important;
	border-radius: 3px 3px 0 0 !important;
}
button, input, select, textarea {
	font: inherit !important;
	margin: 0 !important;
}
button, input {
	overflow: visible !important;
}
input, select, textarea, button {
	font-family: inherit !important;
	font-size: inherit !important;
	line-height: inherit !important;
}
input, textarea {
	-webkit-font-feature-settings: "liga" 0 !important;
	font-feature-settings: "liga" 0 !important;
}
.form-control, .form-select {
	min-height: 34px !important;
	padding: 6px 8px !important;
	font-size: 14px !important;
	line-height: 20px !important;
	color: #333 !important;
	vertical-align: middle !important;
	background-color: #fff !important;
	background-repeat: no-repeat !important;
	background-position: right 8px center !important;
	border: 1px solid #ddd !important;
	border-radius: 3px !important;
	outline: none !important;
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.075) !important;
}
:-ms-input-placeholder {
	color: #999 !important;
}
.select-menu-text-filter input {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	padding: 5px !important;
	border: 1px solid #ddd !important;
	border-radius: 3px !important;
}
.select-menu-text-filter input:-ms-input-placeholder {
	color: #aaa !important;
}
.select-menu-header .octicon {
	display: block !important;
	float: right !important;
	color: #ccc !important;
	cursor: pointer !important;
}
.select-menu-header .select-menu-title, .select-menu-divider {
	font-weight: 600 !important;
	color: #333 !important;
}
table, td, tr
{
	border:none;
	}
</style>
<body class="logged-out  env-production windows vis-public">
<div id="sites-chrome-everything">
<div class="body_wrapper" style="width: 1060px;">
<div class="postdetails"><div class="postbody"><div class="postrow has_after_content">

<div class="content hasad">
<div>
<blockquote class="postcontent restore ">
<div role="main"><div itemtype="http://schema.org/SoftwareSourceCode" itemscope=""><div id="js-repo-pjax-container" data-pjax-container="">
      


<div class="container new-discussion-timeline experiment-repo-nav">
  <div class="repository-content">

    
<div class="file-navigation">
  	
<div class="breadcrumb"><br><br><strong class="final-path">thsconline</strong></div>
</div>
  <div class="commit-tease js-details-container">
  	<b>My Repositories</b>&nbsp;  
   </div>
<div class="file-wrap">
  <table class="files js-navigation-container js-active-navigation-container" data-pjax="">
   <tbody>
       <tr class="js-navigation-item">
          <td class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="octicon octicon-file-directory" aria-hidden="true" viewBox="0 0 14 16" width="14" height="16" version="1.1"><path fill-rule="evenodd" d="M 13 4 H 7 V 3 c 0 -0.66 -0.31 -1 -1 -1 H 1 c -0.55 0 -1 0.45 -1 1 v 10 c 0 0.55 0.45 1 1 1 h 12 c 0.55 0 1 -0.45 1 -1 V 5 c 0 -0.55 -0.45 -1 -1 -1 Z M 6 4 H 1 V 3 h 5 v 1 Z" /></svg>
            <img width="16" height="16" class="spinner" alt="" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a class="js-navigation-open" href="amplitude/">amplitude/</a></span>
          </td>
          <td class="message"><span class="css-truncate css-truncate-target">amplitude.js redeveloped for thsconline</span></td>
          <td class="age"><span class="css-truncate css-truncate-target">2020-02-09</span></td>
        </tr>

       <tr class="js-navigation-item">
          <td class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="octicon octicon-file-directory" aria-hidden="true" viewBox="0 0 14 16" width="14" height="16" version="1.1"><path fill-rule="evenodd" d="M 13 4 H 7 V 3 c 0 -0.66 -0.31 -1 -1 -1 H 1 c -0.55 0 -1 0.45 -1 1 v 10 c 0 0.55 0.45 1 1 1 h 12 c 0.55 0 1 -0.45 1 -1 V 5 c 0 -0.55 -0.45 -1 -1 -1 Z M 6 4 H 1 V 3 h 5 v 1 Z" /></svg>
            <img width="16" height="16" class="spinner" alt="" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a class="js-navigation-open" href="s/">pdf/</a></span>
          </td>
          <td class="message"><span class="css-truncate css-truncate-target">pdf.js redeveloped for thsconline</span></td>
          <td class="age"><span class="css-truncate css-truncate-target">2020-01-05</span></td>
        </tr>
	   <tr class="js-navigation-item">
          <td class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="octicon octicon-file-directory" aria-hidden="true" viewBox="0 0 14 16" width="14" height="16" version="1.1"><path fill-rule="evenodd" d="M 13 4 H 7 V 3 c 0 -0.66 -0.31 -1 -1 -1 H 1 c -0.55 0 -1 0.45 -1 1 v 10 c 0 0.55 0.45 1 1 1 h 12 c 0.55 0 1 -0.45 1 -1 V 5 c 0 -0.55 -0.45 -1 -1 -1 Z M 6 4 H 1 V 3 h 5 v 1 Z" /></svg>
            <img width="16" height="16" class="spinner" alt="" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a class="js-navigation-open" href="s/">thsconline website</a></span>
          </td>
          <td class="message"><span class="css-truncate css-truncate-target">Practice papers for the NSW HSC</span></td>
          <td class="age"><span class="css-truncate css-truncate-target">2014-11-01</span></td>
        </tr>
<!--    <tr class="js-navigation-item">
          <td class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="octicon octicon-file-directory" aria-hidden="true" viewBox="0 0 14 16" width="14" height="16" version="1.1"><path fill-rule="evenodd" d="M 13 4 H 7 V 3 c 0 -0.66 -0.31 -1 -1 -1 H 1 c -0.55 0 -1 0.45 -1 1 v 10 c 0 0.55 0.45 1 1 1 h 12 c 0.55 0 1 -0.45 1 -1 V 5 c 0 -0.55 -0.45 -1 -1 -1 Z M 6 4 H 1 V 3 h 5 v 1 Z" /></svg>
            <img width="16" height="16" class="spinner" alt="" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a class="js-navigation-open" href="frenzy/bos-trials/">BoredofStudies Trials</a></span>
          </td>
          <td class="message"><span class="css-truncate css-truncate-target"> </span></td>
          <td class="age"><span class="css-truncate css-truncate-target"> </span></td>
        </tr>
	   
    </tbody>
  </table>
	<br>
<table class="files js-navigation-container js-active-navigation-container" data-pjax="">
   <tbody>
       <tr class="js-navigation-item">
          <td class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="octicon octicon-file-directory" aria-hidden="true" viewBox="0 0 14 16" width="14" height="16" version="1.1"><path fill-rule="evenodd" d="M 13 4 H 7 V 3 c 0 -0.66 -0.31 -1 -1 -1 H 1 c -0.55 0 -1 0.45 -1 1 v 10 c 0 0.55 0.45 1 1 1 h 12 c 0.55 0 1 -0.45 1 -1 V 5 c 0 -0.55 -0.45 -1 -1 -1 Z M 6 4 H 1 V 3 h 5 v 1 Z" /></svg>
            <img width="16" height="16" class="spinner" alt="" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a class="js-navigation-open" href="bible/">ESV Audio Bible</a></span>
          </td>
          <td class="message"><span class="css-truncate css-truncate-target"> </span></td>
          <td class="age"><span class="css-truncate css-truncate-target"> </span></td>
        </tr>-->
    <tr class="js-navigation-item">
          <td class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="octicon octicon-file-directory" aria-hidden="true" viewBox="0 0 14 16" width="14" height="16" version="1.1"><path fill-rule="evenodd" d="M 13 4 H 7 V 3 c 0 -0.66 -0.31 -1 -1 -1 H 1 c -0.55 0 -1 0.45 -1 1 v 10 c 0 0.55 0.45 1 1 1 h 12 c 0.55 0 1 -0.45 1 -1 V 5 c 0 -0.55 -0.45 -1 -1 -1 Z M 6 4 H 1 V 3 h 5 v 1 Z" /></svg>
            <img width="16" height="16" class="spinner" alt="" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a class="js-navigation-open" href="timetable-maker/">timetable-maker/</a></span>
          </td>
          <td class="message"><span class="css-truncate css-truncate-target">Train Timetable Maker (built in JS) </span></td>
          <td class="age"><span class="css-truncate css-truncate-target">2016-03-29</span></td>
        </tr>
	   
    </tbody>
  </table>
</div>



  


  </div>
  <div class="modal-backdrop js-touch-events"></div>
</div>


    </div></div></div>
	</blockquote></div></div></div></div></div></div></div>
	</body>
</html>
